#####################################################
#          _____                    
#         / ____|                   
#        | (_____      ____ _ _   _ 
#         \___ \ \ /\ / / _` | | | |
#         ____) \ V  V / (_| | |_| |
#        |_____/ \_/\_/ \__,_|\__, |
#                              __/ |
#                             |___/ 
#        Config By : Fercho524           
#     
#####################################################


# MOD KEYS
set $mod Mod4
set $alt Mod1

# CONFIG
include $HOME/.config/sway/config.d/*