foreground   #a5c2f0
background   #0d0c0d
cursor       #a5c2f0

color0       #0d0c0d
color8       #7387a8
color1       #5B59A2
color9       #5B59A2
color2       #615CB6
color10      #615CB6
color3       #9C4ED4
color11      #9C4ED4
color4       #07A7D4
color12      #07A7D4
color5       #1398E0
color13      #1398E0
color6       #07B0F6
color14      #07B0F6
color7       #a5c2f0
color15      #a5c2f0
