foreground   #f6f6f6
background   #0f191f
cursor       #f6f6f6

color0       #0f191f
color8       #acacac
color1       #35867B
color9       #35867B
color2       #6A7087
color10      #6A7087
color3       #B34496
color11      #B34496
color4       #4AAB9C
color12      #4AAB9C
color5       #C49EB0
color13      #C49EB0
color6       #D9CFD8
color14      #D9CFD8
color7       #f6f6f6
color15      #f6f6f6
