foreground   #ebe8e2
background   #121c1c
cursor       #ebe8e2

color0       #121c1c
color8       #a4a29e
color1       #8B8E79
color9       #8B8E79
color2       #A4A496
color10      #A4A496
color3       #CEC5B2
color11      #CEC5B2
color4       #9FB9CA
color12      #9FB9CA
color5       #B4C6D1
color13      #B4C6D1
color6       #D1D5D5
color14      #D1D5D5
color7       #ebe8e2
color15      #ebe8e2
