foreground   #a5c1f0
background   #0d0c0d
cursor       #a5c1f0

color0       #0d0c0d
color8       #7387a8
color1       #5958A2
color9       #5958A2
color2       #615AB7
color10      #615AB7
color3       #9E48D4
color11      #9E48D4
color4       #15A7D5
color12      #15A7D5
color5       #1C99E1
color13      #1C99E1
color6       #14B0F6
color14      #14B0F6
color7       #a5c1f0
color15      #a5c1f0
