foreground   #f5eade
background   #35170f
cursor       #f5eade

color0       #35170f
color8       #aba39b
color1       #FFD26E
color9       #FFD26E
color2       #0C44A5
color10      #0C44A5
color3       #6C8DC0
color11      #6C8DC0
color4       #E3B198
color12      #E3B198
color5       #FED2AA
color13      #FED2AA
color6       #FEDEC8
color14      #FEDEC8
color7       #f5eade
color15      #f5eade
