# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
# separator_block_width=15
markup=pango
full_text= 
align=center
color=#666666
separator=false
separator_block_width=0
border_bottom=0
border_top=0



[separator]
background=#282c3409
color=#c7abff
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[Volume]
command=pamixer --get-volume-human 
interval=1
label= <span color="#000000"> Vol </span>
color=#000000
background=#c7abff
full_text=
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
background=#c7abff
color=#8f69d8
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[Root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label= <span color="#000000">  System  </span>
color=#000000
background=#8f69d8
full_text=
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
background=#8f69d8
color=#9198f0
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2

# My shared partition between linux and windows
[Global]
command=df -h /run/media/fercho/Fercho | awk 'FNR==2{print $4}'
interval=1
label= <span color="#000000">  Global </span>
color=#000000
background=#9198f0
full_text=
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2

[separator]
background=#9198f0
color=#5662F6
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[Date]
command=date '+%d de %B de %Y'
interval=5
label= <span color="#000000">    </span>
color=#000000
background=#5662F6
full_text=
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#F6ABFF
background=#5662F6
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[Time]
command=date '+%I:%M'
interval=1
label= <span color="#000000">    </span>
color=#000000
background=#F6ABFF
full_text=
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2


[separator]
color=#282c3400
background=#F6ABFF
border=#282c3409
border_left=0
border_right=0
border_top=2
border_bottom=2

