align=left
separator=false
color=#ffffff
markup=pango


[arch-update]
command=checkupdates | wc -l
interval=once
label=<span color="#4a69bd">  </span>


[home]
command=df -h /run/media/fercho/Fercho | awk 'FNR==2{print $4}'
interval=3
label=<span color="#00d8d6">  </span>


[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
interval=2
label=<span color="#a9e185"> 﫭 </span>


[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#ffd32a">  </span>


[volume]
command=pamixer --get-volume
interval=1
label=<span color="#ffa801">  </span>


[date]
command=date '+%d de %B de %Y'
interval=60
label=<span color="#f53b57">  </span>


[time]
command=date '+%I:%M'
interval=1
label=<span color="#7158e2">  </span>
