$background = rgba(250d25ff)
$foreground = rgba(e2c9e4ff)
$cursor = rgba(e2c9e4ff)
$color0 = rgba(250d25ff)
$color1 = rgba(A55FA3ff)
$color2 = rgba(CB5CB0ff)
$color3 = rgba(DF2ECFff)
$color4 = rgba(E451D8ff)
$color5 = rgba(7691C5ff)
$color6 = rgba(AD9BCFff)
$color7 = rgba(e2c9e4ff)
$color8 = rgba(9e8c9fff)
$color9 = rgba(A55FA3ff)
$color10 = rgba(CB5CB0ff)
$color11 = rgba(DF2ECFff)
$color12 = rgba(E451D8ff)
$color13 = rgba(7691C5ff)
$color14 = rgba(AD9BCFff)
$color15 = rgba(e2c9e4ff)