$background = rgba(35170fff)
$foreground = rgba(f5eadeff)
$cursor = rgba(f5eadeff)
$color0 = rgba(35170fff)
$color1 = rgba(FFD26Eff)
$color2 = rgba(0C44A5ff)
$color3 = rgba(6C8DC0ff)
$color4 = rgba(E3B198ff)
$color5 = rgba(FED2AAff)
$color6 = rgba(FEDEC8ff)
$color7 = rgba(f5eadeff)
$color8 = rgba(aba39bff)
$color9 = rgba(FFD26Eff)
$color10 = rgba(0C44A5ff)
$color11 = rgba(6C8DC0ff)
$color12 = rgba(E3B198ff)
$color13 = rgba(FED2AAff)
$color14 = rgba(FEDEC8ff)
$color15 = rgba(f5eadeff)