
# ░░███████  ░██    ░██  ░██    ░██ ░██   ░██ ░█████
# ░░██         ░██  ░██   ░██    ░██ ░██  ░██  ░██  ░██
# ░░███████     ░███      ░████████ ░████     ░██    ░██
#        ░██   ░██  ░██   ░██    ░██ ░██  ░██  ░██   ░██
# ░░███████  ░██    ░██  ░██    ░██ ░██   ░██ ░█████


######################################################################
#                                                                    #
######################################################################

# UTILITIES for specifyc apps
super + Return
  kitty

super  e  
  ~/.config/openbox/nautilus.sh

super + 0
  sh ~/.bin/wal.sh &

# ROFI

# Show the app menu
super + m
  ~/.config/rofi/launchers/launcher.sh drun

# invoke a powermenu
super + x
  ~/.config/rofi/applets/bin/powermenu.sh

# Run a fast command
super + r
  ~/.config/rofi/launchers/launcher.sh run

# Switch between windows
super + Tab
  ~/.config/rofi/launchers/launcher.sh window

# SCREENSHOTS, flameshot is the best fox xssesions
super + Print
  flameshot full -p ~/Pictures/Screenshots

Print
  flameshot gui

######################################################################
#         WORSPACES
######################################################################

# Go or send a window to workspace
super + {_,shift + }{1-9}
  bspc {desktop -f,node -d} '^{1-9}'paces 

######################################################################
#         WM ATACHMENTS
######################################################################

# Logout
super + shift + q
  bspc quit

# Restart the wm
super + shift + r
  bspc wm -r

super + l
  i3lock-fancy

######################################################################
#         HARDWARE
######################################################################

# AUDIO Keys F1 - F4
super + F1
  ~/.bin/volume.sh mute

XF86AudioMute
  ~/.bin/volume.sh mute

XF86AudioLowerVolume 
  ~/.bin/volume.sh down

super + F2
  ~/.bin/volume.sh down

XF86AudioRaiseVolume 
  ~/.bin/volume.sh up

super + F3
  ~/.bin/volume.sh up

super + F4
  ~/.bin/volume.sh mic

XF86AudioMicMute
  ~/.bin/volume.sh mic


# BRIGHTNESS MONITOR
super + F5
  ~/.bin/brightness.sh down
super + F6
  ~/.bin/brightness.sh up 

# BRIGHTNESS LAPTOP
XF86MonBrightnessDown
  brightnessctl set 5%-

XF86MonBrightnessUp
  brightnessctl set +5%

# Monitors Toggle
XF86Display
  ~/.bin/monitors.sh


# NIGHT LIGHT
super + F7
  xrandr --output HDMI-0 --gamma 1.0:0.8:0.7 --brightness "$(xrandr --verbose | grep -m 1 -i brightness | cut -f2 -d ' ')"

super + F8
  xrandr --output HDMI-0 --gamma 1.0:1.0:1.0 --brightness "$(xrandr --verbose | grep -m 1 -i brightness | cut -f2 -d ' ')"


######################################################################
#         WINDOW MANAGEMENT
######################################################################

# Set a window floating
super + f
  bspc node -t {floating,tiled}

# Close window
super + w
  bspc node --focus --close

# Fulscreen
super + F11 
  bspc node -t {fullscreen,tiled}

# Rezize Windows 
super + {Up,Down,Left,Right}
  {bspc node -z top 10 10; bspc node -z bottom -10 -10, bspc node -z bottom 10 10; bspc node -z top -10 -10, bspc node -z left 10 10; bspc node -z right -10 -10, bspc node -z right 10 10; bspc node -z left -10 -10 }

#  Move windows
super + shift + {Up,Down,Left,Right}
  bspc node -s {north,south,west,east}

# AvPág key
super + Next  
  bspc desktop -f next

# RePág key
super + Prior 
  bspc desktop -f prev

######################################################################
#         CUSTOM ATACHMENDS
######################################################################

super + p
  ~/.bin/colorpicker.sh