
# ░░███████  ░██    ░██  ░██    ░██ ░██   ░██ ░█████
# ░░██         ░██  ░██   ░██    ░██ ░██  ░██  ░██  ░██
# ░░███████     ░███      ░████████ ░████     ░██    ░██
#        ░██   ░██  ░██   ░██    ░██ ░██  ░██  ░██   ░██
# ░░███████  ░██    ░██  ░██    ░██ ░██   ░██ ░█████


######################################################################
#                                                                    #
######################################################################

# UTILITIES for specifyc apps
super + Return
  kitty

super  e  
  ~/.config/openbox/nautilus.sh

super + 0
  sh ~/.bin/wal.sh

# ROFI

# Show the app menu
super + m
  ~/.config/rofi/launchers/launcher.sh drun

# invoke a powermenu
super + x
  ~/.config/rofi/applets/bin/powermenu.sh

# Run a fast command
super + r
  ~/.config/rofi/launchers/launcher.sh run

# Switch between windows
super + Tab
  ~/.config/rofi/launchers/launcher.sh window

# REDSHIFT, night light
super + F6 
  redshift -O 6000

super + F5
  redshift -x

# SCREENSHOTS, flameshot is the best fox xssesions
super + Print
  flameshot full -p ~/Pictures/Screenshots

Print
  flameshot gui

######################################################################
#         WORSPACES
######################################################################

# Go or send a window to workspace
super + {_,shift + }{1-9}
  bspc {desktop -f,node -d} '^{1-9}'paces 

######################################################################
#         WM ATACHMENTS
######################################################################

# Logout
super + shift + q
  bspc quit

# Restart the wm
super + shift + r
  bspc wm -r

super + l
  i3lock-fancy

######################################################################
#         HARDWARE
######################################################################

#pactl set-sink-volume @DEFAULT_SINK@ +5%
# VOLUME, use  pamixer or pactl
# Up volume : pamixer -i 5
XF86AudioRaiseVolume 
  ~/.bin/volume.sh up

  #pactl set-sink-volume @DEFAULT_SINK@ -5%
# Low volume :pamixer -d 5
XF86AudioLowerVolume 
  ~/.bin/volume.sh down

# Mute speaker : pamixer --t --get-default-sink
XF86AudioMute
  ~/.bin/volume.sh mute
  
# Mute microphone : pamixer -t --default-source
XF86AudioMicMute
  ~/.bin/volume.sh mic

# BRIGHTNESS, only works for laptops with FN key
XF86MonBrightnessUp
  brightnessctl set +5%

XF86MonBrightnessDown
  brightnessctl set 5%-

######################################################################
#         WINDOW MANAGEMENT
######################################################################

# Set a window floating
super + f
  bspc node -t {floating,tiled}

# Close window
super + w
  bspc node --focus --close

# Rezize Windows 
super + {Up,Down,Left,Right}
  {bspc node -z top 10 10; bspc node -z bottom -10 -10, bspc node -z bottom 10 10; bspc node -z top -10 -10, bspc node -z left 10 10; bspc node -z right -10 -10, bspc node -z right 10 10; bspc node -z left -10 -10 }

#  Move windows
super + shift + {Up,Down,Left,Right}
  bspc node -s {north,south,west,east}

# Fulscreen
super + F11 
  bspc node -t {fullscreen,tiled}

# AvPág key
super + Next  
  bspc desktop -f next

# RePág key
super + Prior 
  bspc desktop -f prev

######################################################################
#         CUSTOM ATACHMENDS
######################################################################

super + F2
  ~/.bin/monitors.sh on 

super +F3
  ~/.bin/monitors.sh off 


super + p
  ~/.bin/colorpicker.sh