/* Confirm Dialog */

@import "../themes/colors.rasi"

* {
    background-color:       @background-alt;
    text-color:             @foreground;
	font:				 	"Comfortaa 12";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					0px;
    border-radius:          10px;
    background-color:       @background;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

entry {
    expand: 				true;
    background-color:       @background-alt;
    text-color:				@foreground;
}