configuration {
	font:                      		"Comfortaa 12";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
    background:                     @background;
	sidebar-mode: 					false;
}

@import "../themes/colors.rasi"
 

* {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  10px;
    location:                       southeast;
    background:                     @background;
	width:							20%;
    x-offset:                       -0.25%;
    y-offset:                       -8%;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-alt;
	text-color: 					@foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	background-color: 				@on;
	text-color: 					@foreground;
    padding:                        10px 10px 0px 10px;
    border-radius:                  10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        12px;
    background-color:               @background-atl;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    background:                     @background-alt;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    padding:                        12px;
    margin:                         0px;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
	font:							"feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         5px 10px 15px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background-alt;
    text-color:                     @foreground;
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @background-alt;
}

element selected {
    background-color:               @on;
    text-color:                     @foreground;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @background-alt;
    text-color:                     @on;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @on;
}
