# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

#exec-once = dbus-update-activation-environment --systemd --all # for XDPH
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
#exec-once= ~/.bin/autostart.sh
#exec-once = /usr/lib64/xdg-desktop-portal-hyprland
exec-once = /lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wmname LG3D
exec-once = QT_QPA_PLATFORM=xcb /usr/lib/vktablet/vktablet &
exec-once = swaync
exec-once = ~/waypaper/launch.sh --restore
exec-once = ~/.bin/system/pannel.sh
exec-once = nm-applet
exec-once = blueman-applet
exec-once = udiskie -t -A -N
exec-once = waypaper --restore
exec-once = hypridle
exec-once = dunst