# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Wayland
env = WAYLAND_DEBUG,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = GTK_USE_PORTAL,1

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# Config Directory
env = XDG_CONFIG_HOME,/home/fercho/.config

# Java
env = _JAVA_AWT_WM_NONREPARENTING,1

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# GTK
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = GTK_THEME,WhiteSur-Dark
env = XCURSOR_THEME,Dracula-cursors
env = QT_QPA_PLATFORM,wayland;xcb


# Cuda
env = PATH,/opt/cuda/bin:$PATH
env = LD_LIBRARY_PATH,/opt/cuda/lib64:$LD_LIBRARY_PATH