# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Wayland
env = WAYLAND_DEBUG,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*

# Config Directory
env = XDG_CONFIG_HOME,/home/darkplayer/.config

# Java
env = _JAVA_AWT_WM_NONREPARENTING,1

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GTK
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = GTK_THEME,WhiteSur-Dark
env = XCURSOR_THEME,BreezeX-Dark

#env = MOZ_ENABLE_WAYLAND,1
#env = GDK_SCALE,1
#env = QT_QPA_PLATFORM,wayland;xcb
