#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once= ~/.bin/autostart.sh

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland
env = XDG_CONFIG_HOME

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

windowrulev2 = suppressevent maximize, class:.* # 

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse=1
    mouse_refocus=true
    float_switch_override_focus=true
    special_fallthrough=true
    

    touchpad {
        natural_scroll = yes,
        disable_while_typing = true,
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=true
        drag_lock=true
        tap-and-drag=true
        scroll_factor = 0.5
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

misc {
    force_default_wallpaper = 0
}

device {
    name = epic-mouse-v1
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# master {
#      new_is_master = true
# }

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    vfr = 1
    focus_on_activate = false
    animate_manual_resizes = false
    disable_hyprland_logo = true
    animate_mouse_windowdragging = true
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_splash_rendering = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}



xwayland {
    force_zero_scaling = true
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/themes/colors.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/userprefs.conf  
source = ~/.config/hypr/hypridle.conf  