#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/enviroment.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/windowrules.conf