# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse=1
    mouse_refocus=true
    float_switch_override_focus=true
    special_fallthrough=true
    
    touchpad {
        natural_scroll = no,
        disable_while_typing = true,
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=false
        drag_lock=true
        tap-and-drag=true
        scroll_factor = 0.5
    }

    sensitivity = 0
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}