# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

xwayland {
    force_zero_scaling = false
}

binds {
    scroll_event_delay = 0
}

master {
    new_status = master
}