# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, ^(wlogout)$
layerrule = blur, logout_dialog

windowrule = center, title:^(.*([fF][iI][lL][eE]|[aA][rR][cC][hH][iI][vV][oO]).*)$
windowrule = center, title:^(.*([sS][aA][vE][eE]|[gG][uU][aR][dD][aA][rR]).*)$


windowrule = float, class:Eww