foreground   #e2c9e4
background   #250d25
cursor       #e2c9e4

color0       #250d25
color8       #9e8c9f
color1       #A55FA3
color9       #A55FA3
color2       #CB5CB0
color10      #CB5CB0
color3       #DF2ECF
color11      #DF2ECF
color4       #E451D8
color12      #E451D8
color5       #7691C5
color13      #7691C5
color6       #AD9BCF
color14      #AD9BCF
color7       #e2c9e4
color15      #e2c9e4
