! X colors.
! Generated by 'wal'
*foreground:        #f5eade
*background:        #35170f
*.foreground:       #f5eade
*.background:       #35170f
emacs*foreground:   #f5eade
emacs*background:   #35170f
URxvt*foreground:   #f5eade
XTerm*foreground:   #f5eade
UXTerm*foreground:  #f5eade
URxvt*background:   [100]#35170f
XTerm*background:   #35170f
UXTerm*background:  #35170f
URxvt*cursorColor:  #f5eade
XTerm*cursorColor:  #f5eade
UXTerm*cursorColor: #f5eade
URxvt*borderColor:  [100]#35170f

! Colors 0-15.
*.color0: #35170f
*color0:  #35170f
*.color1: #FFD26E
*color1:  #FFD26E
*.color2: #0C44A5
*color2:  #0C44A5
*.color3: #6C8DC0
*color3:  #6C8DC0
*.color4: #E3B198
*color4:  #E3B198
*.color5: #FED2AA
*color5:  #FED2AA
*.color6: #FEDEC8
*color6:  #FEDEC8
*.color7: #f5eade
*color7:  #f5eade
*.color8: #aba39b
*color8:  #aba39b
*.color9: #FFD26E
*color9:  #FFD26E
*.color10: #0C44A5
*color10:  #0C44A5
*.color11: #6C8DC0
*color11:  #6C8DC0
*.color12: #E3B198
*color12:  #E3B198
*.color13: #FED2AA
*color13:  #FED2AA
*.color14: #FEDEC8
*color14:  #FEDEC8
*.color15: #f5eade
*color15:  #f5eade

! Black color that will not be affected by bold highlighting.
*.color66: #35170f
*color66:  #35170f

! Xclock colors.
XClock*foreground: #f5eade
XClock*background: #35170f
XClock*majorColor:  rgba:f5/ea/de/ff
XClock*minorColor:  rgba:f5/ea/de/ff
XClock*hourColor:   rgba:f5/ea/de/ff
XClock*minuteColor: rgba:f5/ea/de/ff
XClock*secondColor: rgba:f5/ea/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
