Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="245,234,222"  ; Default Foreground
"Colour1"="245,234,222"  ; Default Bold Foreground
"Colour2"="53,23,15"  ; Default Background
"Colour3"="53,23,15"  ; Default Bold Background
"Colour4"="53,23,15"  ; Cursor Text
"Colour5"="245,234,222"  ; Cursor Color
"Colour6"="53,23,15"  ; ANSI Black
"Colour7"="171,163,155"  ; ANSI Black Bold
"Colour8"="255,210,110"  ; ANSI Red
"Colour9"="255,210,110"  ; ANSI Red Bold
"Colour10"="12,68,165"  ; ANSI Green
"Colour11"="12,68,165"  ; ANSI Green Bold
"Colour12"="108,141,192"  ; ANSI Yellow
"Colour13"="108,141,192"  ; ANSI Yellow Bold
"Colour14"="227,177,152"  ; ANSI Blue
"Colour15"="227,177,152"  ; ANSI Blue Bold
"Colour16"="254,210,170"  ; ANSI Magenta
"Colour17"="254,210,170"  ; ANSI Magenta Bold
"Colour18"="254,222,200"  ; ANSI Cyan
"Colour19"="254,222,200"  ; ANSI Cyan Bold
"Colour20"="245,234,222"  ; ANSI White
"Colour21"="245,234,222"  ; ANSI White Bold

