[Background]
Color=37,13,37

[BackgroundIntense]
Color=37,13,37

[Color0]
Color=37,13,37

[Color0Intense]
Color=158,140,159

[Color1]
Color=165,95,163

[Color1Intense]
Color=165,95,163

[Color2]
Color=203,92,176

[Color2Intense]
Color=203,92,176

[Color3]
Color=223,46,207

[Color3Intense]
Color=223,46,207

[Color4]
Color=228,81,216

[Color4Intense]
Color=228,81,216

[Color5]
Color=118,145,197

[Color5Intense]
Color=118,145,197

[Color6]
Color=173,155,207

[Color6Intense]
Color=173,155,207

[Color7]
Color=226,201,228

[Color7Intense]
Color=226,201,228

[Foreground]
Color=226,201,228

[ForegroundIntense]
Color=226,201,228

[General]
Description=Colorscheme generated by wal
Opacity=1
