! X colors.
! Generated by 'wal'
*foreground:        #e2c9e4
*background:        #250d25
*.foreground:       #e2c9e4
*.background:       #250d25
emacs*foreground:   #e2c9e4
emacs*background:   #250d25
URxvt*foreground:   #e2c9e4
XTerm*foreground:   #e2c9e4
UXTerm*foreground:  #e2c9e4
URxvt*background:   [100]#250d25
XTerm*background:   #250d25
UXTerm*background:  #250d25
URxvt*cursorColor:  #e2c9e4
XTerm*cursorColor:  #e2c9e4
UXTerm*cursorColor: #e2c9e4
URxvt*borderColor:  [100]#250d25

! Colors 0-15.
*.color0: #250d25
*color0:  #250d25
*.color1: #A55FA3
*color1:  #A55FA3
*.color2: #CB5CB0
*color2:  #CB5CB0
*.color3: #DF2ECF
*color3:  #DF2ECF
*.color4: #E451D8
*color4:  #E451D8
*.color5: #7691C5
*color5:  #7691C5
*.color6: #AD9BCF
*color6:  #AD9BCF
*.color7: #e2c9e4
*color7:  #e2c9e4
*.color8: #9e8c9f
*color8:  #9e8c9f
*.color9: #A55FA3
*color9:  #A55FA3
*.color10: #CB5CB0
*color10:  #CB5CB0
*.color11: #DF2ECF
*color11:  #DF2ECF
*.color12: #E451D8
*color12:  #E451D8
*.color13: #7691C5
*color13:  #7691C5
*.color14: #AD9BCF
*color14:  #AD9BCF
*.color15: #e2c9e4
*color15:  #e2c9e4

! Black color that will not be affected by bold highlighting.
*.color66: #250d25
*color66:  #250d25

! Xclock colors.
XClock*foreground: #e2c9e4
XClock*background: #250d25
XClock*majorColor:  rgba:e2/c9/e4/ff
XClock*minorColor:  rgba:e2/c9/e4/ff
XClock*hourColor:   rgba:e2/c9/e4/ff
XClock*minuteColor: rgba:e2/c9/e4/ff
XClock*secondColor: rgba:e2/c9/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
