" Special
let wallpaper  = "/tmp/wallpaper"
let background = "#35170f"
let foreground = "#f5eade"
let cursor     = "#f5eade"

" Colors
let color0  = "#35170f"
let color1  = "#FFD26E"
let color2  = "#0C44A5"
let color3  = "#6C8DC0"
let color4  = "#E3B198"
let color5  = "#FED2AA"
let color6  = "#FEDEC8"
let color7  = "#f5eade"
let color8  = "#aba39b"
let color9  = "#FFD26E"
let color10 = "#0C44A5"
let color11 = "#6C8DC0"
let color12 = "#E3B198"
let color13 = "#FED2AA"
let color14 = "#FEDEC8"
let color15 = "#f5eade"
