[Background]
Color=53,23,15

[BackgroundIntense]
Color=53,23,15

[Color0]
Color=53,23,15

[Color0Intense]
Color=171,163,155

[Color1]
Color=255,210,110

[Color1Intense]
Color=255,210,110

[Color2]
Color=12,68,165

[Color2Intense]
Color=12,68,165

[Color3]
Color=108,141,192

[Color3Intense]
Color=108,141,192

[Color4]
Color=227,177,152

[Color4Intense]
Color=227,177,152

[Color5]
Color=254,210,170

[Color5Intense]
Color=254,210,170

[Color6]
Color=254,222,200

[Color6Intense]
Color=254,222,200

[Color7]
Color=245,234,222

[Color7Intense]
Color=245,234,222

[Foreground]
Color=245,234,222

[ForegroundIntense]
Color=245,234,222

[General]
Description=Colorscheme generated by wal
Opacity=1
