#---- Generated by tint2conf 960b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.

#-------------------------------------
# MAIN BUTTON
gradient = horizontal
start_color = #8B8E79 100
end_color = #8B8E79 100
gradient = vertical
start_color = #8B8E79 82
end_color = #8B8E79 82

#-------------------------------------
# ACTIVE TASK
rounded = 10
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ebe8e2 100
border_color = #ebe8e2 0
background_color_hover = #ebe8e2 78
border_color_hover = #ebe8e2 78
background_color_pressed = #ebe8e2 100
border_color_pressed = #ebe8e2 100

# DEFAULT TASK
rounded = 8
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #A4A496 100
border_color = #A4A496 100
gradient_id = 0
background_color_hover = #ebe8e2 82
border_color_hover = #ebe8e2 82
background_color_pressed = #8B8E79 100
border_color_pressed = #8B8E79 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 7
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #A4A496 100
border_color = #A4A496 40
gradient_id = 0
background_color_hover = #f9f9f9 88
border_color_hover = #f9f9f9 40
background_color_pressed = #A4A496 100
border_color_pressed = #A4A496 78

# Background 4: Active taskbar, Clock, Inactive taskbar, Panel
rounded = 6
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0a0a0a 80
border_color = #000000 0
background_color_hover = #a1a8b9 0
border_color_hover = #a1a8b9 0
background_color_pressed = #a1a8b9 0
border_color_pressed = #a1a8b9 0

# Background 5:
rounded = 12
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #CEC5B2 0
border_color = #CEC5B2 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: Button, Executor
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #121c1c 80
border_color = #121c1c 100
gradient_id = 0
background_color_hover = #121c1c 100
border_color_hover = #121c1c 100
background_color_pressed = #121c1c 100
border_color_pressed = #121c1c 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0a0a0a 0
border_color = #000000 0
background_color_hover = #ebe8e2 0
border_color_hover = #ebe8e2 0
background_color_pressed = #ebe8e2 0
border_color_pressed = #ebe8e2 0

# Background 8: Systray
rounded = 15
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8B8E79 100
border_color = #a1a8b9 0
background_color_hover = #8B8E79 100
border_color_hover = #a1a8b9 0
background_color_pressed = #8B8E79 100
border_color_pressed = #a1a8b9 0

# Background 9
rounded = 10
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #B4C6D1 100
border_color = #a1a8b9 0
background_color_hover = #B4C6D1 100
border_color_hover = #a1a8b9 0
background_color_pressed = #B4C6D1 100
border_color_pressed = #a1a8b9 0

#-------------------------------------
# Panel
panel_items = PPTPPPPPPEEEEE:S:C
panel_size = 100% 43
panel_margin = 0 0
panel_padding = 7 7 7
panel_background_id = 6
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = mech.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 7 0 7
taskbar_background_id = 7
taskbar_active_background_id = 7
task_icon = 1
task_text = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 12 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = Iosevka 30
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 50
task_padding = 12 4
task_font = Iosevka 30
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format =
time1_font = Iosevka Bold 15
time1_timezone =
time2_timezone =
time2_font = Iosevka Bold 7
clock_font_color = #f9f9f9 100
clock_padding = 7 0
clock_background_id = 7
clock_tooltip = %A %B %d, %Y
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #3b4252 0
separator_style = empty
separator_size = 0
separator_padding = 1 0

#-------------------------------------
# WINDOW, RUN, DRUN LAUNCHER
button = new
button_text = 
button_tooltip = Click to open app launcher
button_lclick_command = ~/.config/rofi/launcher.sh
button_rclick_command = ~/.config/rofi/run.sh
button_mclick_command = ~/.config/rofi/window.sh
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 30
button_font_color = #f9f9f9 100
button_padding =12 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# TASKS
button = new
button_text = 
button_tooltip = Open your favorite apps
button_lclick_command = ~/.config/rofi/window.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka Bold 30
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# TERMINAL LAUNCHER
button = new
button_text = 
button_tooltip = Open the terminal
button_lclick_command = kitty
button_rclick_command = alacritty
button_mclick_command = xterm
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 30
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# WALLPAPER TOOL
button = new
button_text = 
button_tooltip = Change current wallpaper │ Generate wallpaper
button_lclick_command = nitrogen
button_rclick_command = nitrogen
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 30
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# POWERMENU
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/powermenu.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 30
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# EMOJI CLIPBOARD
button = new
button_text =
button_tooltip = Open emoji clipboard selector
button_lclick_command = rofi -show emoji -modi emoji -theme ~/.config/rofi/applets/emoji.rasi
button_rclick_command = rofi -show emoji -modi emoji -theme ~/.config/rofi/applets/emoji.rasi
button_mclick_command = rofi -show emoji -modi emoji -theme ~/.config/rofi/applets/emoji.rasi
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 30
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# APPS
button = new
button_text =
button_tooltip = Open your favorite apps
button_lclick_command = ~/.config/rofi/apps.sh
button_rclick_command = ~/.config/rofi/quicklinks.sh
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = Iosevka 25
button_font_color = #f9f9f9 100
button_padding = 12 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/scripts/netspeed.sh
execp_font = Iosevka Bold 10
execp_font_color = #2f343f 100
execp_padding = 12 0
execp_background_id = 3
execp_interval = 2
execp_border_radius = 16
execp_continuous = 1

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/scripts/memory.sh
execp_font = Iosevka Bold 10
execp_font_color = #2f043f 100
execp_padding = 12 0
execp_background_id = 1
execp_interval = 2
execp_border_radius = 16
execp_continuous = 1

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/cpu.sh
execp_font = Iosevka 10
execp_font_color = #2f043f 100
execp_padding = 12 0
execp_background_id = 2
execp_interval = 2
execp_border_radius = 16
execp_continuous = 1

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/scripts/volume.sh
execp_font = Iosevka 10
execp_font_color = #2f043f 100
execp_padding = 12 0
execp_background_id = 9
execp_interval = 1
execp_border_radius = 16
execp_continuous = 1

-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 7
tooltip_font_color = #f9f9f9 100
tooltip_font = Cantarell 9

    
