[General]
DkEditDock=2
DkExplorer=1
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc2\0\0\0\x14\0\0\x5T\0\0\x3\x11\0\0\x2\xc2\0\0\0\x14\0\0\x5T\0\0\x3\x11\0\0\0\0\0\0\0\0\x5V\0\0\x2\xc2\0\0\0\x14\0\0\x5T\0\0\x3\x11)
geometryNomacs=@Rect(706 20 659 766)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1L\0\0\x2\xde\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0 \0\0\x2\xde\0\0\0[\0\xff\xff\xff\0\0\0\x1\0\0\x1\x1\0\0\x2\xc9\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x2\xc9\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\x5<\0\0\0\x36\xfc\x1\0\0\0\x1\xfb\0\0\0\x10\0\x63\0r\0o\0p\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5<\0\0\0\0\0\0\0\0\0\0\x2\x93\0\0\x2\xfe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\0)
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\x1)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showMenuBar=false
showMetaData=@Variant(\0\0\0\r\0\0\0\x6\x1)
showPlayer=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=false

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
antiAliasing=true
bgColorNoMacsRGBA=4280493358
bgColorWidgetRGBA=2852126720
defaultIconColor=false
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4291685875
showNavigation=false
themeName312=Dark-Theme.css
thumbPreviewSize=132
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=1
bgCompressionColor0=4278190080

[DkDialog]
deleteFileDialog=false
deleteFileDialog-answer=16384
overwriteDialog=false
overwriteDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=16384

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=330
ReadOnly=true
RootPath=/home/fercho
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
extendedTabs=true
horZoomSkips=false
language=es
lastDir=/run/media/fercho/Datos/Marinela/Estilo/03 Young Style
logRecentFiles=false
recentFiles=/run/media/fercho/Datos/Marinela/Estilo/03 Young Style/7.jpg, /run/media/fercho/Datos/Marinela/Estilo/03 Young Style/312.jpg, /run/media/fercho/Datos/Marinela/Estilo/03 Young Style/311.jpg, /run/media/fercho/Datos/Marinela/Estilo/03 Young Style/310.jpg, /home/fercho/Descargas/deku_villano_my_hero_academia_317_manga.jpg_2065693783.webp, /home/fercho/Descargas/deku_villano.jpg_100191980.webp
recentFolders=/run/media/fercho/Datos/Marinela/Estilo/03 Young Style, /home/fercho/Descargas
sortMode=0

[SlideShowSettings]
backgroundColorRGBA=4280361249
showPlayer=false

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
