#*******************************************************************************************************************************
#       INTERFACE COLORS
#*******************************************************************************************************************************

# COLORS
set $bg                 #0B0B0B
set $focused-color      #9980FA
set $text-color         #ffffff
set $urgent-color       #FFC312
set $active-color       #95a5a6
set $unfocused          #2c3e50

# WINDOW STYLE  BORDER   BACKGR  TEXT  INDICATOR   child_border  #last child border 
client.focused 		      $focused-color    $focused-color      $text-color     $focused-color
client.focused_inactive   $focused-color    $unfocused          $text-color     
client.unfocused          $unfocused        $unfocused          $text-color     
client.urgent             $urgent-color     $urgent-color       $text-color    

# FONTS
set $font-1 Iosevka Nerd Font 10
set $font-2 Hack Nerd Font 10
set $font-3 SpaceMono Nerd Font 10
set $font-4 Monofurbold Nerd Font 8